/*------------ Main CSS ------------*/

* {
    margin: 0 0;
}

body {
    background-color: #F4EFEC;
    color: #18181B;
    text-align: center;
    padding: 0 20px;
    font-family: "Roboto Condensed", arial, sans-serif;
    max-width: 1400px;
    margin: auto;
    transition: background-color 0.3s, color 0.3s;
}

section.divider {
    border-bottom: 1px solid #18181B;
}



/*------------ dark mode ------------*/

body.dark-mode {
    background-color: #121212;
    color: #F4EFEC;
}

.dark-mode section.divider {
    border-bottom: 1px solid #F4EFEC;
}

.dark-mode .navbar {
    border-bottom: 1px solid #F4EFEC;
}

.dark-mode li.nav-item.active {
    text-decoration: underline;
    color: #F4EFEC;
}

.dark-mode li.nav-item a {
    color: #F4EFEC;
}

.dark-mode .hero-wrapper {
    border-bottom: 1px solid #F4EFEC;
}

.dark-mode .grid-item:nth-child(1n)::after {
    background-color: #F4EFEC;
}

.dark-mode .grid-item:nth-child(4n)::after {
    background-color: #F4EFEC;
}

.dark-mode footer .item.about {
    background-color: #B26B50;
}

.dark-mode footer .item.experiment {
    background-color: #224875;
}

.dark-mode footer .item.contact {
    background-color: #1C5849;
}

.dark-mode .icon-button {
    filter: brightness(0) invert(1);
}



/*------------ typography ------------*/


h1 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 24px;
}

h4 {
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 24px;
    text-transform: uppercase;
    position: relative;
    align-self: stretch;
    font-weight: 400;
}

p {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 24px;
}



/*------------ navigation ------------*/

header {
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #18181B;
    height: 60px;
    align-items: center;
}

.logo.wrapper {
    flex: 1;
    text-align: left;
}

img.logo {
    max-height: 30px;
}

ul.nav-wrapper {
    display: flex;
    justify-content: space-between;
    flex: 3;
    padding-left: 0px;
    font-family: "Roboto Condensed", arial, sans-serif;
    font-size: 14px;
}

.nav-wrapper .nav-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}

li.nav-item {
    list-style: none;
}

li.nav-item a :hover {
    color: #0088ff;
}

li.nav-item a {
    color: #18181B;
    text-decoration: none;
}

li.nav-item.select a {
    color: #9C9998;
}

li.nav-item.active {
    text-decoration: underline;
    color: #18181B;
}



/*------------ Toggle Switch Styles ------------*/

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    border-radius: 50%;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(30px);
}



/*------------ hero section ------------*/

.hero-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.hero-section .image-wrapper {
    flex: 2;
    margin-bottom: -4px;
}

.hero-wrapper {
    display: flex;
    flex: 3;
    border-bottom: 1px solid #18181B;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.hero-section .homepage-heading {
    display: flex;
    justify-content: flex-start;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.hero-copy {
    display: flex;
    justify-content: flex-start;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.hero-snip {
    display: flex;
    justify-content: flex-start;
    position: relative;
    flex: 1;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
}

.snip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.hero-copy p {
    text-align: left;
    margin-right: 10%;
}

.hero-section .text-wrapper {
    position: relative;
    flex: 1;
    text-align: left;
}

.hero-section .div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.hero-section .icon-button {
    position: relative;
    width: 28.04px;
    flex: 0 0 auto;
}

.hero-section .image {
    position: relative;
    width: 100%;
}

.hero-wrapper.end {
    border-bottom: none;
    padding-bottom: 0px;
}



/*------------ homepage grid ------------*/

.homepage.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 1%;
    align-content: flex-start;
}

.grid-item {
    flex: 0 24%;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 20px;
}

.grid-item:nth-child(1n) {
    position: relative;
}

.grid-item:nth-child(1n)::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0px;
    right: -20px;
    height: 1px;
    background-color: #18181B;
}

.grid-item:nth-child(4n)::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0px;
    right: 0px;
    height: 1px;
    background-color: #18181B;
}

img.grid {
    max-width: 100%;
}

.gred-text {
    margin-bottom: 8px;
}

h4.grid {
    margin-bottom: -6px;
}



/*------------ footer ------------*/

footer {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: space-between;
    margin: 20px 0;
}

footer .item {
    height: 250px;
    padding: 6px 12px 12px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

footer .item.about {
    background-color: rgb(221, 212, 179);
}

footer .item.experiment {
    background-color: rgb(209, 227, 219);
}

footer .item.contact {
    background-color: rgb(220, 220, 212);
}

.secondary.button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #18181B;
    display: flex;
    width: min-content;
    height: min-content;
    padding: 6px 12px;
    border-radius: 34px;
    gap: 4px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.secondary.button:hover {
    background-color: #18181B;
    color: #F4EFEC;
}

.button:hover img {
    filter: brightness(0) invert(1);
}




/*------------ contact page ------------*/

section.contact {
    display: inline-flex;
    width: 100%;
    margin-bottom: 10rem;
}

.contact-header {
    flex: 1;
    text-align: left;
}

form.contact-form {
    flex: 1;
    text-align: left;
}

.form-item {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

textarea,
input {
    resize: vertical;
    width: 60%;
}




/*------------ about page ------------*/

.about-header {
    display: inline-flex;
    gap: 1%;
    margin-bottom: 20px;
}

.intro {
    flex: 3;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-img {
    flex: 1;
}

img.about {
    width: 100%;
}

.about-snip {
    display: flex;
    flex-direction: column;
}

section.about-info {
    margin-top: 20px;
}

h4.about {
    text-align: left;
    margin-bottom: 5rem;
}

.about-grid {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 3rem;
}



.info-item {
    flex: 0 24%;
    margin-bottom: 3rem;
}






/*------------ mobile ------------*/